{
  "name": "shindig-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "npm run test-e2e",
    "test-e2e": "npx playwright test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-openidconnect": "^0.1.2",
    "rxdb-server": "^15.32.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.5.4"
  }
}
